<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/imgid"
        android:contentDescription="a simple logo"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgid"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:textColor="#232020"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/garagename"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textColor="#4C4848"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/garagename"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="We Hope You Enjoyed this Service, Help other users make the right choice!"
        android:textSize="16dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="#3b444b"/>

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Base.Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:stepSize="1px" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine"
        android:hint="Tell us why"
        android:keepScreenOn="true"
        android:gravity="top"
        android:textColorHint="#837F7C"
        android:lines="2"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:text="Post Review"
        android:textSize="10sp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:backgroundTint="@color/colorAccent"/>

    <TextView
        android:id="@+id/linkReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showPopup"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Click Here to see reviews about this person"
        android:textColor="@color/colorPrimary"/>


</RelativeLayout>
