<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="0dp">
  <android.support.v7.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    cardview:cardElevation="10dp"
    cardview:contentPadding="5dp"
    android:layout_margin="5dp"
    cardview:cardMaxElevation="3dp"
    cardview:cardCornerRadius="20dp">
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="0dp">
      <ImageView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="90dp"
        android:id="@+id/imageView"
        android:contentDescription="imagedssc"/>
      <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="0dp">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <ImageButton
            android:id="@+id/trash"
            android:scaleType="fitXY"
            android:layout_width="35dp"
            android:layout_height="27dp"
            android:cropToPadding="false"
            android:paddingLeft="10dp"
            android:background="@null"
            android:src="@mipmap/telephone"/>
        <RatingBar
            android:id="@+id/setRating"
            style="?android:attr/ratingBarStyleSmall"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:visibility="invisible"
            android:stepSize="1" />
        
        </LinearLayout>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/name"
          android:text="Kamukulu Byran"
          android:textColor="#232020"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textStyle="bold"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/garage"
          android:text="Di garage"
          android:textStyle="bold"
          android:textColor="@color/colorPrimary"/>
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>