<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="0dp">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="80"
    android:orientation="horizontal"
    android:weightSum="100">
    <TextView
        android:id="@+id/ratevslue"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="4"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <RatingBar
        android:id="@+id/ratingBar2"
        style="@style/Base.Widget.AppCompat.RatingBar"
        android:layout_width="0dp"
        android:layout_weight="90"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:isIndicator="true"
        android:numStars="5"
        android:layout_marginRight="10dp" />
</LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewcomment"
        android:gravity="right"
        android:layout_margin="15dp"
        android:textColor="#2E242C"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/ratingBar2"/>
</LinearLayout>
